<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>News - Prof. Tang's Research Group</title>

<meta name="keywords" content="Sun Yat-sen University-School of Electronics and Information Engineering;SYSU;Vacuum Microelectronics;In-situ Electron Microscopy;Low-dimensional Nanomaterials">
<meta name="description" content="PhD Supervisor, National Overseas High-level Young Talents Program, SYSU Hundred Talents Program, focusing on vacuum microelectronics, in-situ electron microscopy, and low-dimensional nanomaterials preparation and characterization.">

<link rel="stylesheet" href="./一维纳米碳材料_files/bootstrap.min.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject-template01-05.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/page.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/font-awesome.css">
<link rel="stylesheet" href="./custom-green.css">
<script src="./一维纳米碳材料_files/jquery.js.下载"></script>
<script src="./一维纳米碳材料_files/jquery.qrcode.min.js.下载"></script>
<link rel="shortcut icon" href="https://seit.sysu.edu.cn/profiles/custom/sysu/themes/sysu_front/favicon.ico">
</head>

<body>
<header class="header">
    <style>
        .header-logo-ar {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            width: 100%;
        }
        
        .logo-text a {
            color: #333;
            text-decoration: none;
        }
    </style>
    <div class="header-logo-ar">
        <div class="logo" style="height: 120px; display: flex; align-items: center; justify-content: center;">
            <div class="logo-text" style="width: 700px; text-align: center;">
                <a href="#">
                    <span class="logo-big-title it28 it-bold" title="Prof. Tang's Research Group">
                        Prof. Tang's Research Group
                    </span>
                </a>
                <br>
                <span class="logo-subtitle" style="font-size: 16px; color: #333; display: block; margin-top: -5px;">
                    School of Electronics and Information Engineering, Sun Yat-sen University
                </span>
            </div>
        </div>

        <div class="header-quick-link">
            <span class="it14 space-right10">
            </span>
        </div>
    </div>
    
    <div class="header-menu">
        <div class="header-menu-ar">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li class="header-menu-ar-active">
                    <a href="./news.html">News</a>
                </li>
                <li>
                    <a href="./research.html">Research</a>
                </li>
                <li>
                    <a href="./publications.html">Publications</a>
                </li>
                <li>
                    <a href="./members.html">Members</a>
                </li>
                <li>
                    <a href="./activities.html">Activities</a>
                </li>
                <li>
                    <a href="./vacancies.html">Vacancies</a>
                </li>
                <li>
                    <a href="./teaching.html">Teaching</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="container">
    <div class="container-first">
        <div class="container-first-ar">
            <div class="container-title">
                <span class="container-title-text">Latest News</span>
            </div>
            <div class="container-content">
                <style>
                    .news-list {
                        list-style-type: none;
                        padding-left: 0;
                    }
                    .news-list .service-content {
                        color: #666;
                        line-height: 1.8;
                    }
                    .news-list .service-content li {
                        padding-left: 20px;
                        position: relative;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 20px;
                        align-items: flex-end;  /* 添加底部对齐 */
                    }
                    .news-date {
                        color: #666;
                        margin-left: 20px;
                        flex-shrink: 0;
                        padding-bottom: 2px;
                        width: 100px;  /* 给日期固定宽度 */
                        text-align: left;  /* 设置左对齐 */
                    }
                    .news-list .service-content li:last-child {
                        margin-bottom: 0;  /* 最后一个条目不需要底部间距 */
                    }
                    .news-list .service-content li:before {
                        content: "•";
                        color: #666;
                        position: absolute;
                        left: 5px;
                        top: 0;  /* 将小圆点定位到顶部 */
                        line-height: 1.8;  /* 与内容的行高保持一致 */
                    }
                   
                    .news-content {
                        max-width: 85%;
                        padding-right: 20px;
                        display: flex;
                        flex-direction: column;
                    }
                    .news-text {
                        width: 100%;  /* 确保文字占满宽度 */
                    }
                    .news-image {
                        max-width: 80%;
                        margin-top: 15px;
                        border-radius: 5px;
                        align-self: center;  /* 图片居中对齐 */
                    }
                </style>
                <div class="news-list">
                    <ul class="service-content">
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Congrats: </strong> Yiming Huang, as the first author, published a paper titled "Effect of Hydrogen Plasma Pretreatment on the Nucleation and Growth of Vertical Few-Layer Graphene Prepared by Microwave Plasma Chemical Vapor Deposition" in Carbon (Y. M. Huang, S. Tang*, S. Z. Deng, H. K. Guan, H. N. Zhao, R. Z. Zhan, L. Gong, P. Liu, Y. Zhang, Y. Shen. Carbon, 2025, 235:120061).</span>
                            </span>
                            <span class="news-date">2025.01</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text">Haonan Zhao, Mingkai Gou, Yiming Huang, and Junhao Zhong attended the 2024 Academic Annual Conference of the Chinese Vacuum Society in Xi'an, Shaanxi Province.</span>
                                <img src="./news_fig/2024 Academic Annual Conference of the Chinese Vacuum Society in Xi'an.jpg" alt="2024 Academic Annual Conference" class="news-image">
                            </span>
                            <span class="news-date">2024.10.28</span>
                        </li>
                        <li>
                            <span class="news-content">Haokun Guan, Yingzhou Hu, and Qinggang Qin participated in the 2024 National Academic Annual Conference on Electron Microscopy at the Dongguan Convention and Exhibition International Hotel.</span>
                            <span class="news-date">2024.10.08</span>
                        </li>
                        <li>
                            <span class="news-content">Yingzhou Hu, Qinggang Qin, Mingkai Gou, Yiming Huang, Jiayou Wu, Milan Wang, Caijian Zhang, Haokun Guan, Zhongling Liu, and Zili Yan attended the High-End Academic Forum on Information Science and Technology organized by the Faculty of Information at Liang Qichao Hall, Sun Yat-sen University, Guangzhou, Guangdong Province.</span>
                            <span class="news-date">2024.09.28</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Congrats: </strong>Yiming Huang, as the first author, published a paper titled "Field Emission Characteristics from Vertical Few-Layer Graphene Growth on Graphite Substrate" in 2024 37th International Vacuum Nanoelectronics Conference (IVNC) (Y. M. Huang, S. Tang*, M. K. Gou, H. N. Zhao, Y. Shen, Y. Zhang, J. C. She, J. Chen, S. Z. Deng. EI indexed, 2024).</span>
                            </span>
                            <span class="news-date">2024.09.04</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Congrats: </strong>Junhao Zhong, as the first author, published a paper titled "A Nano-Focus X-Ray Source with Nanoneedle Cold Cathode by Simulation" in 2024 37th International Vacuum Nanoelectronics Conference (IVNC) (J. H. Zhong, S. Tang*, M. K. Gou, Y. Shen, Y. Zhang, Y. M. Huang, J. C. She, J. Chen, N. S. Xu, S. Z. Deng. EI indexed, 2024).</span>
                            </span>
                            <span class="news-date">2024.09.04</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Welcome: </strong>Yingzhou Hu and Qinggang Qin joined the research group.</span>
                            </span>
                            <span class="news-date">2024.09</span>
                        </li>
                        <li>
                            <span class="news-content">Mingkai Gou, Yiming Huang, Haonan Zhao, Jiayou Wu, Milan Wang, Caijian Zhang, Haokun Guan, Zhongling Liu, and Zili Yan participated in the 22nd Academic Annual Conference of the Vacuum Electronics Branch.</span>
                            <span class="news-date">2024.05.09</span>
                        </li>
                        <li>
                            <span class="news-content">Mingkai Gou, Yiming Huang, and Junhao Zhong attended the 17th China Electronics Information Annual Conference in Ningbo, Zhejiang Province.</span>
                            <span class="news-date">2024.04.26</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text">Emeritus professor Pieter Kruit from Delft University of Technology was invited to the research group for an academic seminar titled "Research and Advances in Multi-beam Microscopy.</span>
                                <img src="./news_fig/Internationally renowned professor Prof. Pieter Kruit was invited to the research group for an academic seminar titled Research and Advances in Multi-beam Microscopy(1).jpg" alt="Prof. Kruit's Seminar1" class="news-image">
                                <img src="./news_fig/Internationally renowned professor Prof. Pieter Kruit was invited to the research group for an academic seminar titled Research and Advances in Multi-beam Microscopy(2).jpg" alt="Prof. Kruit's Seminar2" class="news-image" style="margin-top: 10px;">
                            </span>
                            <span class="news-date">2023.12.15</span>
                        <li>
                            <span class="news-content">Jiayou Wu, Milan Wang, Caijian Zhang, Haokun Guan, Zili Yan, and Zhongling Liu participated in the 12th National Doctoral Academic Forum on Electronic Information at the Microelectronics Building, Sun Yat-sen University, Guangzhou, Guangdong Province.</span>
                            <span class="news-date">2023.09.02</span>
                        </li>
                        <li>
                            <span class="news-content">Mingkai Gou attended the 15th Pacific Rim Conference on Ceramics & 13th International Conference on Advanced Ceramics in Shenzhen, Guangdong Province.</span>
                            <span class="news-date">2023.11.05</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Welcome: </strong>Zhongling Liu joined the research group.</span>
                            </span>
                            <span class="news-date">2023.11</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Welcome: </strong>Caijian Zhang joined the research group.</span>
                            </span>
                            <span class="news-date">2023.09.23</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Welcome: </strong>Jiayou Wu, Milan Wang, and Haokun Guan joined the research group.</span>
                            </span>
                            <span class="news-date">2023.09.01</span>
                        </li>
                        <li>
                            <span class="news-content">Mingkai Gou, Yiming Huang, and Junhao Zhong participated in the 2023 Academic Annual Conference of the Chinese Vacuum Society in Guangzhou, Guangdong Province.</span>
                            <span class="news-date">2023.08.07</span>
                        </li>
                        <li>
                            <span class="news-content">Haonan Zhao attended the 14th Guo Kexiao Summer School on Electron Microscopy and Crystallography in Guangzhou, Guangdong Province.</span>
                            <span class="news-date">2023.07.10</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text">Prof. Lu-Chang Qin from University of North Carolina at Chapel Hill (UNC) was invited to the research group for an academic seminar.</span>
                                <img src="./news_fig/Prof_Qin_Seminar.jpg" alt="Prof. Qin's Seminar" class="news-image">
                            </span>
                            <span class="news-date">2023.06.02</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Welcome: </strong>Zili Yan joined the research group.</span>
                            </span>
                            <span class="news-date">2023.05.24</span>
                        </li>
                        <li>
                            <span class="news-content">
                                <span class="news-text"><strong style="font-size: 19px;">Welcome: </strong>Mingkai Gou, Yiming Huang, Junhao Zhong, and Haonan Zhao joined the research group.</span>
                            </span>
                            <span class="news-date">2022.09</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-bottom-new">
        <span>Copyright © 2024 Prof. Tang's Research Group All Rights Reserved</span>
    </div>
</footer>

<style>
    .header {
        background-image: url('./addition_fig/怀士堂2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
    }
    
    .header > * {
        position: relative;
        z-index: 2;
    }
    
   .logo-text a {
        color: #333;  /* 确保文字清晰可见 */
    }
    
    .logo-small-title {
        color: #666;
    }
    
    .header-logo-ar {
        width: 100%;
        padding: 20px 0;
    }
    
    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .logo-text {
        text-align: left;
    }
    
   
    .logo-big-title {
        font-size: 38px !important;  /* 增大字号 */
        font-weight: bold;
        letter-spacing: 1px;  /* 添加字间距 */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);  /* 添加轻微阴影效果 */
    }
    
    .logo {
        height: 150px !important;  /* 增加高度以适应更大的字号 */
    }
</style>
<script>
    function modifyFooter() {
        var headerHeight = document.getElementsByClassName("header")[0].scrollHeight;
        var containerHeight = document.getElementsByClassName("container")[0].scrollHeight;
        var footerHeight = 36;
        var allHeight = document.documentElement.clientHeight;

        var footer = document.getElementsByClassName("footer")[0];
        if ((headerHeight + containerHeight + footerHeight) < allHeight) {
            footer.style.position = "absolute";
            footer.style.bottom = "0";
        } else {
            footer.style.position = "";
            footer.style.bottom = "";
        }
        $("footer").show();
    }
    window.onload = function (ev) {
        modifyFooter();
    }
</script>

</body>
</html>