<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Vacancies - Prof. Tang's Research Group</title>

<meta name="keywords" content="Sun Yat-sen University-School of Electronics and Information Engineering;SYSU;Vacuum Microelectronics;In-situ Electron Microscopy;Low-dimensional Nanomaterials">
<meta name="description" content="PhD Supervisor, National Overseas High-level Young Talents Program, SYSU Hundred Talents Program, focusing on vacuum microelectronics, in-situ electron microscopy, and low-dimensional nanomaterials preparation and characterization.">

<link rel="stylesheet" href="./一维纳米碳材料_files/bootstrap.min.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/subject-template01-05.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/page.css">
<link rel="stylesheet" href="./一维纳米碳材料_files/font-awesome.css">
<link rel="stylesheet" href="./custom-green.css">
<script src="./一维纳米碳材料_files/jquery.js.下载"></script>
<script src="./一维纳米碳材料_files/jquery.qrcode.min.js.下载"></script>
<link rel="shortcut icon" href="https://seit.sysu.edu.cn/profiles/custom/sysu/themes/sysu_front/favicon.ico">
</head>

<body>
<header class="header">
    <style>
        .header-logo-ar {
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            width: 100%;
        }
        
        .logo-text a {
            color: #333;
            text-decoration: none;
        }
    </style>
    <div class="header-logo-ar">
        <div class="logo" style="height: 120px; display: flex; align-items: center; justify-content: center;">
            <div class="logo-text" style="width: 700px; text-align: center;">
                <a href="#">
                    <span class="logo-big-title it28 it-bold" title="Prof. Tang's Research Group">
                        Prof. Tang's Research Group
                    </span>
                </a>
                <br>
                <span class="logo-subtitle" style="font-size: 16px; color: #333; display: block; margin-top: -5px;">
                    School of Electronics and Information Engineering, Sun Yat-sen University
                </span>
            </div>
        </div>

        <div class="header-quick-link">
            <span class="it14 space-right10">
            </span>
        </div>
    </div>
    
    <div class="header-menu">
        <div class="header-menu-ar">
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
                <li>
                    <a href="./research.html">Research</a>
                </li>
                <li>
                    <a href="./publications.html">Publications</a>
                </li>
                <li>
                    <a href="./members.html">Members</a>
                </li>
                <li>
                    <a href="./activities.html">Activities</a>
                </li>
                <li class="header-menu-ar-active">
                    <a href="./vacancies.html">Vacancies</a>
                </li>
                <li>
                    <a href="./teaching.html">Teaching</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<section class="container">
    <div class="container-first">
        <div class="container-first-ar">
            
            <style>
                .service-content {
                    color: #666;
                    line-height: 1.8;
                }

                #Information-about-the-position .service-content {
                    list-style-type: none;
                    padding-left: 0;
                }
                #Information-about-the-position .service-content li {
                    padding-left: 10px;
                    position: relative;
                }
                #Information-about-the-position .service-content li:before {
                    content: "•";
                    color: #666;
                    position: absolute;
                    left: 0px;
                }
              
            </style>
            
            <div class="container-title">
                <span class="container-title-text">2025 Talented and motivated students/postdoc wanted!</span>
            </div>
            <div class="container-content">
                <p class="service-content">
                    We are looking for Master and PhD candidates, as well as postdoc candidates interested in general topics in plasmonics, polaritons, and nanophotonics. International students from outside China are also welcome! The students, if admitted by the Sun Yat-Sen University (School of Electronics and Information Technology (School of Microelectronics)), with start from September 2025. The postdoc candidates, if recruited, can start from any time. If you feel interested, please contact <span style="color: #0066cc; text-decoration: underline;">tangsh58@mail.sysu.edu.cn</span>.
                </p>
            </div>

            <div class="container-title">
                <span class="container-title-text">Information about the position(s)</span>
            </div>
            <div class="container-content" id="Information-about-the-position">
                <ul class="service-content" >
                    Our research group focuses on developing pointed electron sources with higher resolution, higher throughput, and more stable emission for high-end electron microscopy and chip inspection/processing equipment. We are also committed to using high-resolution electron microscopy to explore the electrical properties of materials at the nanometer and atomic scales in situ. The research are closely related with all general topics in nanoelectronics and electronic materials and processing technology. The potential applications of such investigation include, but not limited to:
                </ul>
                <ul class="service-content" >
                    <li><strong>The research and application of field emission point electron sources (high spatiotemporal resolution/spin polarization/cryo-electron microscopy, X-ray tubes, chip multi-beam detection/processing equipment, scanning tunneling microscopy, low-energy electron diffraction, etc.)</strong></li>
                    <li><strong>In-situ SEM/TEM electrical and thermal properties of nanomaterials (graphene, carbon tubes, nanowires, nanocones, two-dimensional nanosheets, etc.)</strong></li>
                    <li><strong>Preparation, characterization and application of low-dimensional nanomaterials (Bottom-up: CVD growth; Top-down: FIB fine structure preparation)</strong></li>
                </ul>

                <ul class="service-content" style="margin-top: 16px;">
                    The candidate, if admitted, will be mainly supervised by Prof. Shuai Tang. The group has access to:
                </ul>
                <ul class="service-content">
                    <li><strong>Electron-optical simulation</strong></li>
                    <li><strong>Electron/ion beam generation and application</strong></li>
                    <li><strong>First-principles/molecular dynamics calculation</strong></li>
                    <li><strong>High-resolution TEM technology</strong></li>
                    <li><strong>FIB technology</strong></li>
                </ul>
                <ul class="service-content" style="margin-top: 16px;">
                    There is a close connection between experiments and theory. The group also has close collaborations with researchers and company in Japan NIMC, Netherlands, US, and mainland China.
                </ul>
            </div>

            <div class="container-title">
                <span class="container-title-text">Major responsibilities</span>
            </div>
            <div class="container-content">
                <p class="service-content">
                    The goal with a Master- or PhD-position is to develop general research proficiency and a high competence within your specific research area. As a PhD-student, you will primarily conduct research, often together with other researchers and PhD-students. You will also follow graduate courses, be involved in teaching activities or other departmental duties, and participate in international conferences and networks.
                </p>
                <p class="service-content">
                    Your major responsibilities are to pursue your own studies and develop your independent research capabilities. You are expected to develop your own scientific concepts and communicate the results of your research verbally and in writing.
                </p>
            </div>

            <div class="container-title">
                <span class="container-title-text">Qualifications</span>
            </div>
            <div class="container-content">
                <p class="service-content">
                    To qualify as a PhD student, you must have a bachelor's or master's level degree in physics, optics, engineering, nanoscience or a closely related field. We only accept students from well-recognized Universities with a good GPA grade. A good knowledge of electronics and a broad physics background is mandatory. Good skills at MATLAB, Labview, Python and/or C programming are meritorious (not mandatory). Experience from nanofabrication/laser experiments and experience with computational software (Comsol, FDTD Lumerical) and simulation tools are a plus, but not a must.
                </p>
                <p class="service-content">
                    <span style="color: #e70d0d; text-decoration: underline;">For a postdoc candidate, if your obtained a PhD degree from a top university (Top 200 in Times Higher Education, US News, QS World University Rankings or Shanghai Ranking), we will provide our strong support for you to apply for the postdoc scholarship of max. 600,000 CNY.</span>
                </p>
                <p class="service-content">
                    If you are qualified and feel interested, please contact Prof. Tang at <span style="color: #0066cc; text-decoration: underline;">tangsh58@mail.sysu.edu.cn</span>.
                </p>
            </div>

            <div class="container-title">
                <span class="container-title-text">Introducing Sun Yat-Sen University</span>
            </div>
            <div class="container-content">
                <p class="service-content">
                    Sun Yat-sen University, founded by Dr. Sun Yat-sen, has an educational tradition spanning over 100 years. Under the direct supervision of the Ministry of Education of the People's Republic of China, and strongly supported by both the Ministry and Guangdong Province, Sun Yat-sen University has developed into a modern comprehensive university that enjoys a reputation as a top-tier university nationally and a renowned university internationally. With five campuses in the three cities of Guangzhou, Zhuhai and Shenzhen, and ten affiliated hospitals, the University is striving to become a world-class university and global center of learning.
                </p>
                <p class="service-content">
                    Built on a solid multidisciplinary foundation of humanities, social sciences, natural sciences, medical sciences, and engineering, Sun Yat-sen University is propelled forward by the continuous pursuit of academic innovation. The University is equipped with a globally aware outlook, and has dedicated itself to being an institution that is comprehensive, research-oriented, and open. Now, standing at a new starting point, Sun Yat-sen University strives to join the national first-tier universities and build a world-class university with Chinese characteristics.
                </p>
            </div>
            
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-bottom-new">
        <span>Copyright © 2024 Prof. Tang's Research Group All Rights Reserved</span>
    </div>
</footer>

<script>
    function modifyFooter() {
        var headerHeight = document.getElementsByClassName("header")[0].scrollHeight;
        var containerHeight = document.getElementsByClassName("container")[0].scrollHeight;
        var footerHeight = 36;
        var allHeight = document.documentElement.clientHeight;

        var footer = document.getElementsByClassName("footer")[0];
        if ((headerHeight + containerHeight + footerHeight) < allHeight) {
            footer.style.position = "absolute";
            footer.style.bottom = "0";
        } else {
            footer.style.position = "";
            footer.style.bottom = "";
        }
        $("footer").show();
    }
    window.onload = function (ev) {
        modifyFooter();
    }
</script>

</body>
</html>

<style>
    .header {
        background-image: url('./addition_fig/怀士堂2.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 1;
    }
    
    .header > * {
        position: relative;
        z-index: 2;
    }
    
    .logo-text a {
        color: #333;
    }
    
    .logo-small-title {
        color: #666;
    }
    
    .header-logo-ar {
        width: 100%;
        padding: 20px 0;
    }
    
    .logo {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .logo-text {
        text-align: left;
    }
    
    .logo-big-title {
        font-size: 38px !important;
        font-weight: bold;
        letter-spacing: 1px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .logo {
        height: 150px !important;
    }
</style>